@keyframes menu-animation {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes menu-item-activate {
  0% {
    border-bottom: 1px dotted black;
  }
  100% {
    border-bottom: 1px solid black;
  }
}
#home {
  display: grid;
  width: 100%;
  gap: 30px;
  grid-template-rows: 20vh 30vh 30vh;
  grid-template-areas: "one two" "three four" "three five";
}
#home section {
  display: flex;
  background: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#about {
  display: grid;
  width: 100%;
  gap: 30px;
  background: blue !important;
  width: 70%;
}
#about section {
  display: flex;
  background: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
#about > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  background: white;
  text-align: center;
  padding: 10px;
}
#about p {
  white-space: pre-line;
  font-size: 1.2rem;
  text-align: justify;
}
#about h3 {
  font-size: 4.5rem;
  width: 30%;
}
#about section {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-areas: "nav" "main";
}

.sidebar {
  display: flex;
  justify-content: center;
  height: min-content;
  padding: 1%;
  background: #284b63;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5%;
  flex-direction: row;
}
.sidebar .nav-service {
  padding: 0px;
}
.sidebar .nav-service:hover > datalist {
  animation: menu-animation 200ms ease-in-out;
  display: inline-block;
  position: absolute;
  background: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 4px;
  border-radius: 10px;
}
.sidebar .nav-service:hover > datalist p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 1rem !important;
  padding: 2px;
}
.sidebar .active {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.sidebar .inactive {
  border-bottom: none;
}
.sidebar p {
  text-decoration: none;
  padding: 5px !important;
  padding-top: 2px !important;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  font-size: 1.4rem;
  margin-bottom: 0px;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #banner {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #banner h1 {
  font-size: 4rem;
}
main #page-content {
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #page-content ::-webkit-scrollbar {
  width: 10px;
}
.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}
